appname = beeweichat
httpport = 8080
runmode = dev


### Server ###
site_url = http://localhost/
static_url = http://localhost/

static_url_js = http://localhost/static/js/
static_url_css = http://localhost/static/css/
static_url_img = http://localhost/static/img/

custom_url_js = http://localhost/static/js/
custom_url_css = http://localhost/static/css/
custom_url_img = http://localhost/static/img/

redis_addr= 192.168.2.155:6379

max_conn=1000

### WeiXin ###
token = mihui_wechat_plat
appId = wxe8749cf93a300fcd
app_secret = 606befd504478cc724889f564a75fe2d


### WX_MySQL ###
wx_mysql_connstr =  root:etrip@0910@tcp(123.56.120.16:3306)/test?charset=utf8
